.works-section {
  &__content {
    padding: 100px 0 78px;
    @media(max-width: $sm) {
      padding: 70px 0;
    }
  }
  &__title {
    padding-bottom: 30px;
    color: $light-text;
  }
  &__tabs {
    display: flex;
    margin-bottom: 10px;
  }
  &__tab-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    font-family: "Montserrat-Light", Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: $light-text;
    border: 1px solid $light-text;
    border-radius: 5px 0 0 5px;
    transition: 300ms;
    @media (max-width: $xxl) {
      font-size: 16px;
    }
    &:hover {
      background-color: $light-text;
      color: #ffffff;
    }
    &:last-child {
      border-radius: 0 5px 5px 0;
      border-left: none;
    }
    &_is-active {
      background-color: $light-text;
      color: #ffffff;
    }
  }
  &__grid {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    justify-content: center;
    gap: 20px;
    @media (max-width: $sm) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    }
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    border: 1px solid $light-text;
    overflow: hidden;
    & img {
      max-width: 100%;
    }
    @media (max-width: $sm) {
      width: 250px;
      height: 250px;
    }
  }
  &__scetch-item {
    & img {
      max-width: 390px;
      @media(max-width: $sm) {
        max-width: 240px;
      }
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 250px;
    height: 50px;
    margin: 40px auto 0;
    text-transform: uppercase;
    font-size: 20px;
    background-color: $light-text;
    color: #ffffff;
    transition: 300ms;
    &:hover {
      background-color: $light-text-hover;
    }
    @media(max-width: $xxl) {
      font-size: 16px;
    }
  }
}
